<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cultura News</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="index.html">Cultura News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" 
                            href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="Sobre.html">Sobre</a></li>                  
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container">
                <div>
                    <div class="m-4 m-lg-5">
                        <div>
                        <h1 class="display-5 fw-bold">Seja Bem Vindo (a) ao portal de noticias mais completo </h1>
                        <br>
                          <br>
                    </div>
                    <div>
                        <img class="img-principal" src="img/bemvindoa.jpg" 
                        alt="Greve do sindicato dos atores de Hollywood">
                    </div>
                </div>
            </div>
        </header>
        

        <section class="pt-4">
            <div class="container">
            <div class="beneficios m-4 m-lg-5">
                <img src="img/greve-atores-hollywood.jpg" 
                alt="Greve do sindicato dos atores de Hollywood">
            
                <div class="beneficios m-4 m-lg-5">
                    <ul>
                        <li class="itens"><h1 class="display-5 fw-bold">Greve dos atores de Hollywood chega ao fim</h1></li>
                        <li class="itens"><h5 class="fs-4">Paralisação durou 118 dias</h5></li>
                        <li><a class="btn btn-primary btn-lg" href="greve-atores-hollywood.html">Saiba mais</a>
                        <br></li>
                    </ul>
                </div>
            
            </div> 
        </section>

        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <h2 class>Ultimas</h2>
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div>
                                <h2 class="fs-4 fw-bold">De Deadpool 3 a Venom 3: Filmes retomam produção após fim da greve em Hollywood</h2>
                                <p class="mb-0">Estúdios aceleram retorno aos trabalhos</p>
                                <br>
                                <a class="btn btn-primary btn-lg" href="producoesretomadashollywood.html">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-cloud-download"></i></div>
                                <h2 class="fs-4 fw-bold">Venom 3 tem data de estreia adiada após o fim da greve em Hollywood</h2>
                                <p class="mb-0">Longa chegaria aos cinemas em julho de 2024</p>
                                <br>
                                <a class="btn btn-primary btn-lg" href="venom2adiado.html">Saiba mais</a>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Footer-->
       <!-- Footer-->
       <footer class="fixed-footer">
        <p>&copy; Todos os direitos reservados a André Kanashiro</p>
    </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>